{
	"folders": [
		{
			"name": "AngryBull",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\_unzipped_programs\\unreal\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\_projects\\GameDev\\UE\\AngryBull\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\AngryBull\\Definitions.AngryBull.h",
			"C:\\_projects\\GameDev\\UE\\AngryBull\\Intermediate\\Build\\Win64\\AngryBullEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
